.additional-catalog {
  border-top: solid @light-grey 1px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.additional-catalog__header {
  font-size: 24px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 45px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 75px;
    margin-bottom: 0;
  }

  // &::after {

  // }
}

.additional-catalog__content {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 101px;
    padding: 80px 0 86px 0;
  }
}

.additional-catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.additional-catalog__item {
  border-top: solid @special-grey 1px;
  padding-bottom: 18px;

  &:last-child {
    border-bottom: solid @special-grey 1px;
  }

  @media (min-width: @tablet-width) {
    padding: 12px 37px 27px 37px;
    border: solid @special-grey 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 8.5px 0;
    border-left: none;
    border-right: none;
    border-top: solid @special-grey 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:last-child {
      border-bottom: solid @special-grey 1px;
    }
  }
}

.additional-catalog__item-title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 13px;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    flex: 1;
    margin: 0;
  }
}

.additional-catalog__item-table {
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  border-collapse: collapse;
  width: 100%;

  td {
    padding: 10px 0;
    margin: 0;

    @media (min-width: @tablet-width) {
      padding: 17px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 20px 0 14px 0;
    }
  }

  td:first-child {
    @media (min-width: @tablet-width) {
      text-align: right;
      width: 70%;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
      width: 75%;
    }
  }

  td:first-child + td {
    text-align: right;

    @media (min-width: @tablet-width) {
      width: 25%;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    flex: 1;
  }
}

.additional-catalog__button-order {
  width: 100%;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 242px;
    height: 42px;
    margin: 0;
  }
}

.additional-catalog__footer {
  height: 288px;
  width: 100%;
  padding: 40px 0 34px 0;
  background-image: url("../../img/gift-photo.png");
  background-repeat: no-repeat;
  background-clip: content-box;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 200px;
    flex-direction: row;
    padding: 69px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    height: 100%;
    flex-direction: column;
  }
}

.additional-catalog__img-gift {
  width: 78px;
  height: 80px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.additional-catalog__order-all-text {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  max-width: 161px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
  }
}
