.button {
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: @regular;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  padding: 11px 7px;
  cursor: pointer;

  @media (min-width: @tablet-width){
    font-size: 20px;
    line-height: 20px;
    padding: 22px 14px;
  }
}

.button--green {
  background-color: @base-green;
  color: @white;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-active;
  }
}

.button--grey {
  background-color: @base-grey;
  color: @dark-grey;
}
