.cases {
  padding: 20px;

  @media (min-width: @desktop-width){
    display: flex;
  }
}

.cases__item {
  width: 100%;
  height: 266px;
  box-sizing: border-box;
  padding: 20px;
  background-color: @base-grey;

  @media (min-width: @tablet-width){
    position: relative;
    height: 372px;
    padding: 53px;
  }
}

.cases__item-header {
  display: flex;

}

.cases__img {
  display: inline-block;

  @media (min-width: @tablet-width){
    position: absolute;
  }

  @media (min-width: @desktop-width){
    position: static;
  }

  &--slim {
    width: 50px;
    height: 53px;

    @media (min-width: @tablet-width){
      width: 200px;
      height: 211px;
      right: 62px;
      top: 81px;
    }

    @media (min-width: @desktop-width){
      width: 100px;
      height: 106px;
    }
  }

  &--mass {
    width: 67px;
    height: 50px;

    @media (min-width: @tablet-width){
      width: 268px;
      height: 200px;
      right: 28px;
      top: 91px;
    }

    @media (min-width: @desktop-width){
      width: 134px;
      height: 100px;
    }
  }
}

.cases__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width){
    font-size: 36px;
    line-height: 36px;
  }
}

.cases__text {
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width){
    width: 377px;
    font-size: 16px;
    line-height: 24px;
  }
}

.cases__link {
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;

  @media (min-width: @tablet-width){
    font-size: 20px;
    line-height: 30px;
  }

  &:active {
    opacity: 20%;
  }

  &:after {
    content: url(/img/icon-arrow-right.svg);
    padding-left: 17px;
    width: 32px;
    height: 10px;

    @media (min-width: @tablet-width){
      padding-left: 25px;
    }
  }
}
