.container {
  max-width: @content-max-width;
  margin: auto;
  padding: 0 @padding-mobile;

  @media (min-width: @tablet-width) {
    padding: 0 @padding-tablet;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @padding-desktop;
  }
}
