.contacts {
  position: relative;
}

.contacts__wrapper {
  width: 100%;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
  }
}

.contacts__container {
  @media (min-width: @desktop-width) {
    height: 0;
  }
}

.contacts__invation {
  @media (min-width: @desktop-width) {
    transform: translateY(-50%);
    width: 570px;
  }
}
