.invation {
  padding: 19px 28px 19px 26px;
  display: flex;
}

.invation__title {
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;
}

.invation__adress {
  font-size: 14px;
  line-height: 20px;
  padding-left: 20px;
}
