.logo-img {
  width: 33px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;

    &:hover {
      opacity: 80%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;

    &:hover {
      opacity: 60%;
    }
  }
}
