.page-footer {
  background-color: @base-grey;
}

.page-footer__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  padding: 39px 0 32px 0;
  text-align: center;
}

.page-footer__social-networks {
  border-top: solid @light-grey 1px;
  border-bottom: solid @light-grey 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__creators {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

.page-footer__academy-text {
  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

// .page-footer__academy-logo {

// }
