.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: @regular;
  color: @black;
  background-color: @bg-color;
  position: relative;
  overflow-x: hidden;
}

.page__body {
  width: 100%;
}
