.promo {
  background: linear-gradient(fade(@base-green, 85%), fade(@base-green, 85%)) center top/auto 60% no-repeat, url("/img/cat-background.png") center top/auto 60% no-repeat;
  padding: 20px;
}

.promo__header1 {
  font-size: 36px;
  line-height: 36px;
  color: @white;
  width: 100%;
  text-align: center;
}

.promo__header2 {
  font-size: 14px;
  line-height: 14px;
  color: @white;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.promo__img-jar {
  width: 100%;
  height: auto;
}

.promo__button {
  width: 100%;
}
