.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// .slider__left {

// }

// .slider__right {

// }

.slider__text {
  padding: 10px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.slider__range {
  flex: 1;
}
