.social-networks {
  width: 130px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// .social-networks__item {

// }

.social-networks__icon {

  &:hover path {
    fill: @base-green;
  }

  &:active path {
    fill: @base-green;
    opacity: 30%;
  }

  &--vkontakte {
    height: 16px;
    width: 23px;

    @media (min-width: @tablet-width) {
      height: 22px;
      width: 30px;
    }
  }

  &--instagram {
    height: 16px;
    width: 16px;

    @media (min-width: @tablet-width) {
      height: 23px;
      width: 33px;
    }
  }

  &--facebook {
    height: 22px;
    width: 22px;

    @media (min-width: @tablet-width) {
      height: 28px;
      width: 33px;
    }

    &:hover path {
      fill: none;
      stroke: @base-green;
    }

    &:active path {
      fill: none;
      stroke: @base-green;
    }
  }
}
