.how-it-works {
  padding: 20px;
}

.how-it-works__header {
  font-size: 36px;
  line-height: 40px;
}

.how-it-works__list {
  margin: 0;
  padding: 0;
}

.how-it-works__item {
  list-style-type: none;
  padding: 10px;

  display: flex;
}

.how-it-works__icon {
  width: 60px;
  height: 60px;
}

.how-it-works__text {
  padding-left: 20px;
}
