.promo {
  background: linear-gradient(fade(@base-green, 85%), fade(@base-green, 85%)) center top/auto 60% no-repeat,
              url("/img/cat-background.png") center top/100% 60% cover no-repeat;

  padding: 20px;
}

.promo__header1 {
  font-weight: @regular;
  font-size: 36px;
  line-height: 36px;
  color: white;
}

.promo__header2 {
  font-weight: @regular;
  font-size: 14px;
  line-height: 14px;
  color: white;

  text-transform: uppercase;
}

.promo__img-jar {
  width: 100%;
  height: auto;
}

.promo__button {
  width: 100%;
}

