@white: #FFFFFF;
@black: #000000;
@bg-color: #FFFFFF;
@base-green: #68B738;
@green-hover: #5EAA2F;
@green-active: #5EAA2F;
@grey: #666666;
@base-grey: #F2F2F2;
@light-grey: #D9D9D9;
@dark-grey: #444444;
@black-grey: #222222;
@special-grey: #CDCDCD;
