@regular: 300;
@medium: 500;

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2"), url("../fonts/oswaldregular.woff");
  font-weight: @regular;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2"), url("../fonts/oswaldmedium.woff");
  font-weight: @medium;
}
