.green-button {
  background-color: #68B738;
  border: none;
  height: 40px;

  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  text-transform:uppercase;

  &:hover {
    background-color: #5EAA2F;
  }

  &:active {
    background-color: #5EAA2F;
  }
}
