.page-header {
  width: 100%;
}

.page-header__main {
  display: flex;
  justify-content: space-between;

  padding: 20px 12px 20px 12px;
}

.page-header__logo-img {

}

.page-header__logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-header__burger {
  border: none;
  background-color: white;
}

.page-header__menu {
  margin: 0px;
  padding: 0px;
}

.page-header__menu-item {
  display: flex;
  justify-content: center;

  padding-top: 23px;
  padding-bottom: 23px;

  border-top: 1px solid @light-grey;

}

.page-header__page-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: @medium;

  &--active{

  }
}
